[gd_scene load_steps=3 format=3 uid="uid://bylo2vk0wiiit"]

[ext_resource type="Script" path="res://guns/pistol/pistol.gd" id="1_1dntr"]
[ext_resource type="Texture2D" uid="uid://cvwsc8ncghr76" path="res://guns/pistol/pistol.png" id="1_tsh1a"]

[node name="Pistol" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_1dntr")

[node name="weaponPivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="weaponPivot"]
z_index = 1
texture_filter = 1
position = Vector2(21, 4)
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_tsh1a")

[node name="shootingPoint" type="Marker2D" parent="weaponPivot/Sprite2D"]
unique_name_in_owner = true
position = Vector2(8, -3)

[node name="firerate" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true
