[gd_scene load_steps=5 format=3 uid="uid://bylo2vk0wiiit"]

[ext_resource type="Script" path="res://guns/pistol/pistol.gd" id="1_1dntr"]
[ext_resource type="Texture2D" uid="uid://cvwsc8ncghr76" path="res://guns/pistol/pistol.png" id="1_tsh1a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bci6m"]
size = Vector2(57, 68)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_fhnb0"]
properties/0/path = NodePath(".:rotation")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("firerate:process_callback")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Pistol" type="Area2D"]
script = ExtResource("1_1dntr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 0
visibility_layer = 2
position = Vector2(54.5, 0)
shape = SubResource("RectangleShape2D_bci6m")

[node name="ColorRect" type="ColorRect" parent="CollisionShape2D"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -13.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.662745, 0, 0, 0.32549)

[node name="weaponPivot" type="Marker2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="weaponPivot"]
z_index = 1
texture_filter = 1
position = Vector2(58, 10)
scale = Vector2(3.40909, 3.40909)
texture = ExtResource("1_tsh1a")

[node name="shootingPoint" type="Marker2D" parent="weaponPivot/Sprite2D"]
unique_name_in_owner = true
position = Vector2(8, -3)

[node name="firerate" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.2
one_shot = true

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_fhnb0")
