[gd_scene load_steps=4 format=3 uid="uid://ch7snygft3665"]

[ext_resource type="Script" path="res://game/game.gd" id="1_npnxe"]
[ext_resource type="PackedScene" uid="uid://ckmxcyuy7jenn" path="res://world/world.tscn" id="2_dd7tk"]
[ext_resource type="PackedScene" uid="uid://dmo51rmnyy3h4" path="res://player/player.tscn" id="3_f55k7"]

[node name="Game" type="Node2D"]
script = ExtResource("1_npnxe")

[node name="Player" parent="." instance=ExtResource("3_f55k7")]

[node name="World" parent="." instance=ExtResource("2_dd7tk")]
