[gd_scene load_steps=13 format=3 uid="uid://cpjtuo2q0sg3a"]

[ext_resource type="Script" path="res://enemy.gd" id="1_qtbhw"]
[ext_resource type="Texture2D" uid="uid://c7k3gss23o7yj" path="res://sprites/enemy/bot_walking1.png" id="2_6txdl"]
[ext_resource type="Texture2D" uid="uid://dmtd25wy16wh5" path="res://sprites/enemy/bot_walking2.png" id="3_b48hs"]
[ext_resource type="Texture2D" uid="uid://c8ll3up6rbw0q" path="res://sprites/enemy/bot_walking3.png" id="4_ty680"]
[ext_resource type="Texture2D" uid="uid://dkdbeppxr81eq" path="res://sprites/enemy/bot_walking4.png" id="5_ymbr8"]
[ext_resource type="Texture2D" uid="uid://b4fe4cj3xv8kk" path="res://sprites/enemy/bot_walking5.png" id="6_q3l3v"]
[ext_resource type="Texture2D" uid="uid://c2l0olecgobhj" path="res://sprites/enemy/bot_walking6.png" id="7_alre0"]
[ext_resource type="Texture2D" uid="uid://cca6ishxts7xf" path="res://sprites/enemy/bot_walking7.png" id="8_qbisn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7p7rj"]
size = Vector2(7, 15)

[sub_resource type="SpriteFrames" id="SpriteFrames_f4a4o"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6txdl")
}, {
"duration": 1.0,
"texture": ExtResource("3_b48hs")
}, {
"duration": 1.0,
"texture": ExtResource("4_ty680")
}, {
"duration": 1.0,
"texture": ExtResource("5_ymbr8")
}, {
"duration": 1.0,
"texture": ExtResource("6_q3l3v")
}, {
"duration": 1.0,
"texture": ExtResource("7_alre0")
}, {
"duration": 1.0,
"texture": ExtResource("8_qbisn")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wjhye"]
bg_color = Color(0.976471, 0, 0, 0.67451)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4a85n"]
bg_color = Color(0, 0.690196, 0, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="Enemy" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 3
script = ExtResource("1_qtbhw")
SPEED = 60.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 4.5)
shape = SubResource("RectangleShape2D_7p7rj")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(0, -2)
scale = Vector2(0.882353, 0.806372)
sprite_frames = SubResource("SpriteFrames_f4a4o")
autoplay = "default"
frame = 3
frame_progress = 0.486718

[node name="Panel" type="Panel" parent="."]
offset_left = -20.0
offset_top = -24.0
offset_right = 71.0
offset_bottom = -18.0
scale = Vector2(0.439292, 1.00304)
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="ProgressBar" type="ProgressBar" parent="Panel"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_wjhye")
theme_override_styles/fill = SubResource("StyleBoxFlat_4a85n")
max_value = 50.0
value = 50.0
show_percentage = false
