[gd_scene load_steps=4 format=3 uid="uid://c1mgtjgb0te6l"]

[ext_resource type="Script" path="res://gunss/pistol/pistolProjectile.gd" id="1_gidgl"]
[ext_resource type="Texture2D" uid="uid://sf0efqmyku0w" path="res://gunss/pistol/tree.png" id="2_4i063"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vjaan"]
radius = 6.0
height = 20.0

[node name="Area2D" type="Area2D"]
top_level = true
collision_layer = 0
collision_mask = 3
script = ExtResource("1_gidgl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.13163e-14)
rotation = 1.5708
scale = Vector2(0.0592715, 0.071469)
texture = ExtResource("2_4i063")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_vjaan")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
