[gd_scene load_steps=6 format=3 uid="uid://dael5fsboj5wm"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_nsj62"]
[ext_resource type="Texture2D" uid="uid://drx5vwsquj5a" path="res://menu/DALL·E 2024-03-04 18.22.54 - game background with tree, materials, dominant green and blue color, digital art.png" id="2_o8h4t"]
[ext_resource type="Theme" uid="uid://bc46ow2hbei3u" path="res://menu/buttonsStyle.tres" id="3_tjoyd"]
[ext_resource type="Texture2D" uid="uid://c08tvx4mjk8rf" path="res://menu/cooltext453444100061905.png" id="4_7rshv"]
[ext_resource type="PackedScene" uid="uid://docv67bssy33n" path="res://menu/options_menu.tscn" id="5_am23a"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsj62")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
offset_left = -5.0
offset_top = -9.0
offset_right = 1298.0
offset_bottom = 654.0
texture = ExtResource("2_o8h4t")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -272.5
offset_top = -81.5
offset_right = 272.5
offset_bottom = 81.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7rshv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -164.0
offset_right = 151.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
show_behind_parent = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme = ExtResource("3_tjoyd")
action_mode = 0
text = "Start"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_tjoyd")
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
theme = ExtResource("3_tjoyd")
text = "Quit "

[node name="OptionsMenu" parent="." instance=ExtResource("5_am23a")]
visible = false
layout_mode = 1

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
