[gd_scene load_steps=9 format=3 uid="uid://dael5fsboj5wm"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_nsj62"]
[ext_resource type="Texture2D" uid="uid://cf073dpua63st" path="res://menu/wliv_hcm0_200619.jpg" id="2_5fap5"]
[ext_resource type="Texture2D" uid="uid://cwjqx8xei52mb" path="res://sprites/cooltext459289555459526.png" id="3_xjalt"]
[ext_resource type="Theme" uid="uid://ouqenyw5hdfj" path="res://buttontheme.tres" id="4_77aus"]
[ext_resource type="PackedScene" uid="uid://docv67bssy33n" path="res://menu/options_menu.tscn" id="5_am23a"]
[ext_resource type="FontFile" uid="uid://be5ku5jlp23l7" path="res://Capture_it.ttf" id="5_i4780"]
[ext_resource type="AudioStream" uid="uid://bmbr66cq86jay" path="res://sounds/mortal-gaming-144000.mp3" id="6_6elvy"]
[ext_resource type="AudioStream" uid="uid://d2itkaq0lmul8" path="res://sounds/ui-click-43196.mp3" id="7_nvfcf"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsj62")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5fap5")
expand_mode = 2

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
layout_mode = 0
offset_left = -34.0
offset_top = -14.0
offset_right = 1185.0
offset_bottom = 661.0
color = Color(0.235294, 0, 0.0117647, 0.223529)

[node name="TextureRect2" type="TextureRect" parent="."]
light_mask = 2
visibility_layer = 2
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -310.0
offset_top = -220.0
offset_right = 313.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_xjalt")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -334.0
offset_right = 229.0
offset_bottom = -58.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme = ExtResource("4_77aus")
theme_override_fonts/font = ExtResource("5_i4780")
theme_override_font_sizes/font_size = 45
action_mode = 0
text = "Start"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
theme = ExtResource("4_77aus")
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
theme = ExtResource("4_77aus")
text = "Quit "

[node name="OptionsMenu" parent="." instance=ExtResource("5_am23a")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6elvy")
volume_db = -17.87
autoplay = true
bus = &"Music"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nvfcf")
volume_db = -13.245
bus = &"Sfx"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
