[gd_scene load_steps=8 format=3 uid="uid://dael5fsboj5wm"]

[ext_resource type="Script" path="res://menu/menu.gd" id="1_nsj62"]
[ext_resource type="Texture2D" uid="uid://cf073dpua63st" path="res://menu/wliv_hcm0_200619.jpg" id="2_5fap5"]
[ext_resource type="Texture2D" uid="uid://c08tvx4mjk8rf" path="res://menu/cooltext453444100061905.png" id="4_7rshv"]
[ext_resource type="Theme" uid="uid://oyv4tgg8xy5v" path="res://menu/buttonMenuTheme.tres" id="4_yvmxb"]
[ext_resource type="PackedScene" uid="uid://docv67bssy33n" path="res://menu/options_menu.tscn" id="5_am23a"]
[ext_resource type="AudioStream" uid="uid://bmbr66cq86jay" path="res://sounds/mortal-gaming-144000.mp3" id="6_6elvy"]
[ext_resource type="AudioStream" uid="uid://d2itkaq0lmul8" path="res://sounds/ui-click-43196.mp3" id="7_nvfcf"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 6.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nsj62")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_5fap5")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -271.0
offset_top = -176.0
offset_right = 274.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_7rshv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -167.0
offset_top = -117.0
offset_right = 164.0
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="StartButton" type="Button" parent="MarginContainer/VBoxContainer"]
show_behind_parent = true
layout_mode = 2
focus_neighbor_top = NodePath("../QuitButton")
theme = ExtResource("4_yvmxb")
action_mode = 0
text = "Start"

[node name="OptionsButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_yvmxb")
text = "Options"

[node name="QuitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../StartButton")
theme = ExtResource("4_yvmxb")
text = "Quit "

[node name="OptionsMenu" parent="." instance=ExtResource("5_am23a")]
visible = false
layout_mode = 1

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_6elvy")
volume_db = -17.87
autoplay = true
bus = &"Music"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_nvfcf")
volume_db = -13.245
bus = &"Sfx"

[connection signal="pressed" from="MarginContainer/VBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
