[gd_scene load_steps=6 format=3 uid="uid://docv67bssy33n"]

[ext_resource type="Script" path="res://menu/options_menu.gd" id="1_vuc4u"]
[ext_resource type="PackedScene" uid="uid://bhmmvt2oodcbx" path="res://menu/tab_container.tscn" id="2_3gqq3"]
[ext_resource type="Theme" uid="uid://ouqenyw5hdfj" path="res://buttontheme.tres" id="3_bweng"]
[ext_resource type="AudioStream" uid="uid://d2itkaq0lmul8" path="res://sounds/ui-click-43196.mp3" id="3_oywbg"]

[sub_resource type="SystemFont" id="SystemFont_txssa"]
font_names = PackedStringArray("Elephant")
subpixel_positioning = 0

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vuc4u")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -48

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.494118, 0.733333, 0.835294, 0.87451)
theme_override_colors/font_outline_color = Color(0, 0, 0.341176, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = SubResource("SystemFont_txssa")
theme_override_font_sizes/font_size = 30
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TabContainer" parent="MarginContainer/VBoxContainer" instance=ExtResource("2_3gqq3")]
layout_mode = 2
size_flags_vertical = 3

[node name="Exit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
size_flags_stretch_ratio = 0.0
auto_translate = false
theme = ExtResource("3_bweng")
action_mode = 0
text = "Exit"

[node name="Click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_oywbg")
volume_db = 4.0
bus = &"Sfx"

[connection signal="visibility_changed" from="MarginContainer/VBoxContainer/TabContainer" to="." method="_on_tab_container_visibility_changed"]
