[gd_scene load_steps=6 format=3 uid="uid://bhmmvt2oodcbx"]

[ext_resource type="PackedScene" uid="uid://bvhic63lxj7ca" path="res://menu/audio_slider.tscn" id="1_aewlk"]
[ext_resource type="PackedScene" uid="uid://ca5cj3bsjs0tn" path="res://menu/settings_display.tscn" id="1_gyb5v"]
[ext_resource type="PackedScene" uid="uid://050ou2go34ss" path="res://menu/settings_controls.tscn" id="1_p4sf7"]
[ext_resource type="PackedScene" uid="uid://b0af6fd4abnu5" path="res://menu/settings_resolution.tscn" id="2_pjid6"]

[sub_resource type="GDScript" id="GDScript_21dng"]
script/source = "extends Control


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="TabContainer" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_21dng")

[node name="TabContainer" type="TabContainer" parent="."]
modulate = Color(0.435294, 1, 1, 1)
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 100.0
offset_top = 50.0
offset_right = -100.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
tab_alignment = 1
current_tab = 1

[node name="Sound" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Sound"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Sound/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Sound/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="AudioSlider" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_aewlk")]
layout_mode = 2
bus = "Music"

[node name="AudioSlider2" parent="TabContainer/Sound/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_aewlk")]
layout_mode = 2

[node name="Graphics" type="TabBar" parent="TabContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Graphics"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Graphics/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Graphics/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 60

[node name="SettingsDisplay" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_gyb5v")]
layout_mode = 2

[node name="SettingsResolution" parent="TabContainer/Graphics/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("2_pjid6")]
layout_mode = 2

[node name="Controls" type="TabBar" parent="TabContainer"]
visible = false
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TabContainer/Controls"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="ScrollContainer" type="ScrollContainer" parent="TabContainer/Controls/MarginContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Controls/MarginContainer/ScrollContainer"]
layout_mode = 2
theme_override_constants/separation = 64

[node name="HSeparator" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[node name="Rebind" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "up"

[node name="Rebind2" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "down"

[node name="Rebind3" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2

[node name="Rebind4" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "right"

[node name="Rebind5" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "sprint"

[node name="Rebind6" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "crouch"

[node name="Rebind7" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "zoom in"

[node name="Rebind8" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "zoom out"

[node name="Rebind9" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "dodge"

[node name="Rebind10" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "primary"

[node name="Rebind12" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "place"

[node name="Rebind14" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "grenade"

[node name="Rebind15" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "inventory_1"

[node name="Rebind16" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "inventory_2"

[node name="Rebind17" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "inventory_3"

[node name="Rebind18" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "inventory_4"

[node name="Rebind19" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "select_wood"

[node name="Rebind20" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "select_stone"

[node name="Rebind21" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "interact"

[node name="Rebind22" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "throw"

[node name="Rebind23" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_p4sf7")]
layout_mode = 2
action_name = "reload"

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Controls/MarginContainer/ScrollContainer/VBoxContainer"]
layout_mode = 2

[connection signal="tab_clicked" from="TabContainer/Sound" to="." method="_on_sound_tab_clicked"]
